<!DOCTYPE html>
<html>
    <head>
        <title>AeroThon</title>
        <style>
            .footer {
                position: fixed;
                left: 0;
                right: 0;
                width: 100%;
                text-align: left;
                color: azure;
                background-color: black;
                font-family: 'Courier New', Courier, monospace;
                bottom: 0px;
            }
        </style>
        <script type="text/javascript" src="./integration_test.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body style="background-color: black;">
        <h1>AeroThon: Python Rocketry Simulation</h1>
        <h3>A Rei Technologies Service</h3>
        <button onclick="baseData()">Here</button>
        <p id="opt">test</p>
        <div class="footer" style="margin-left: 15px;">
            <p>© 2023 Rei Technologies. All Rights Reserved.</p>
        </div>
    </body>
</html>
